def solution(n):
    num=set(range(2,n+1))#n이 100이라면 100까지 나열
    for i in range(2,n+1):#i는 2부터 증가
        if i in num:#만약 2이라면 는 num안에 속함 
            num-=set(range(2*i,n+1,i))#핵심 아이디어 배수들은 모두 삭제한다 i는 2부터 10까지 증가 
            #2*2부터 10+1 즉 10까지 2씩 증가
            #3인경우 2*3 10까지 3칸씩 증가 
    return len(num)
    
    #아이디어는 앞에나온수의 배수가 나온다면 모두 제거하는방법이다 
    #앞에나온수를 제거하는 방법은 알고있었지만 어떻게 제거하는지 몰랐다
    #해결방법은 set으로 딕셔너리 형태로 만든다음에 딕셔너리는 빼기가 가능하니까 이방법을 이용한다
    #추가적인 아이디어는 2의배수i를 통해서 배수를 만든다음 계속 i만큼 증가하면 해당하는 배수에 관한걸 모두 제거할 수 있다 
    #그리고 남아있는 수들이 소수에 해당한다 
    #매우 좋은문제이니 한번더 해서 내것으로 만들어야한다
